ea4bc82a6ad023ab7ee23ee620429895
::res://::1747367386
config.json::JSON/JSON::-1::1747328148::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4074872102735085532::1746970729::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1747329320::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1744734556::1745509512::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
squash_the_creeps.gdextension::GDExtension/GDExtension::4826998084330885835::1746473299::0::1::::<><><>0<>0<><>::
::res://art/::1747023743
click.wav::AudioStreamWAV/AudioStreamWAV::2165604932836250752::1745687107::1745687619::1::::<><><>0<>0<>23c96ab17abea2b2cacfd28f45afced6<>res://.godot/imported/click.wav-26476fb5eccb03460009e3b3f12b7e22.sample::
grass_texture.jpg::CompressedTexture2D/CompressedTexture2D::6659676410901311679::1746342701::1746342798::1::::<><><>0<>0<>99ed1ae64803286b00b631bd60b710e5<>res://.godot/imported/grass_texture.jpg-299ec71be7fe9237e6b5e861f9692e5a.s3tc.ctex::
line_texture.jpg::CompressedTexture2D/CompressedTexture2D::3836896951378978095::1746956683::1746956685::1::::<><><>0<>0<>7f143557d46e885378db9bfc66c014cc<>res://.godot/imported/line_texture.jpg-983b499a1f1ede2dfdfdbf7e67d053ac.ctex::
mob.glb::PackedScene/PackedScene::2952940687663745631::1744734556::1745509513::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_dead.wav::AudioStreamWAV/AudioStreamWAV::5520007016056573962::1745685408::1745687619::1::::<><><>0<>0<>641bd9ed2c67599a3a8fc3cf3305cc64<>res://.godot/imported/mob_dead.wav-4d4211b87d8e130ac6a7eaa706cac27e.sample::
music.mp3::AudioStreamMP3/AudioStreamMP3::1302396741236812736::1745686899::1747023743::1::::<><><>0<>0<>9fea4eb25ad5ac554077d72774ce5def<>res://.godot/imported/music.mp3-ba9bd578643d4a7fe41b7c08eae00ef6.mp3str::
player.glb::PackedScene/PackedScene::8964461739428881931::1744734556::1745509513::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
player_dead.mp3::AudioStreamMP3/AudioStreamMP3::6713956360226629604::1745686670::1745687619::1::::<><><>0<>0<>32f81559472089ccb0b3bd77525af788<>res://.godot/imported/player_dead.mp3-bb4700b078c346c627504e3f5155fda8.mp3str::
::res://art/fonts/::1746969058
LICENSE.txt::TextFile/TextFile::-1::1744734556::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1744734556::1746969058::1::::<><><>0<>0<>dcbcb1fd446d5036a1d9e76021cc56b2<>res://.godot/imported/Montserrat-Medium.ttf-9d60dac536dd994c67d7d6db65f374dc.fontdata::
::res://art/materials/::1746955360
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
grass.tres::StandardMaterial3D/StandardMaterial3D::8806019755941802773::1746721118::0::1::::<><><>0<>0<><>::uid://c1485rrhcs8df::::res://art/grass_texture.jpg
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
platform.tres::StandardMaterial3D/StandardMaterial3D::6934262740711622491::1746721394::0::1::::<><><>0<>0<><>::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
wall.tres::StandardMaterial3D/StandardMaterial3D::6532649262226290856::1746721394::0::1::::<><><>0<>0<><>::
::res://build/::1745767834
::res://build/linux/::1747332499
config.json::JSON/JSON::-1::1747332412::0::1::::<><><>0<>0<><>::
::res://build/linux/logs/::1746772321
godot.log::TextFile/TextFile::-1::1747332423::0::1::::<><><>0<>0<><>::
::res://build/windows/::1746473263
::res://build/windows/debug/::1746771934
::res://logs/::1747332505
godot2025-05-15T19.55.34.log::TextFile/TextFile::-1::1747328134::0::1::::<><><>0<>0<><>::
godot2025-05-15T19.56.58.log::TextFile/TextFile::-1::1747328218::0::1::::<><><>0<>0<><>::
godot2025-05-15T21.07.18.log::TextFile/TextFile::-1::1747332438::0::1::::<><><>0<>0<><>::
godot2025-05-15T21.08.25.log::TextFile::-1::1747332505::0::1::::<><><>0<>0<><>::
godot.log::TextFile::-1::1747332506::0::1::::<><><>0<>0<><>::
::res://scenes/::1747332505
main.tscn::PackedScene::2669262306703298299::1747332505::0::1::::<><><>0<>0<><>::uid://bw1jjrtt5ug48::::res://scenes/user_interface/main_menu.tscn
::res://scenes/global/::1747150572
develop_label.tscn::PackedScene/PackedScene::1765115171970087928::1747074431::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://art/fonts/Montserrat-Medium.ttf
music_player.tscn::PackedScene/PackedScene::5853902149441414725::1747026034::0::1::::<><><>0<>0<><>::uid://ss5jwmenn5aq::::res://art/music.mp3
::res://scenes/levels/::1747332652
level_1.tscn::PackedScene::2723283998841789534::1747332652::0::1::::<><><>0<>0<><>::uid://cwevoa4jfecwe::::res://scenes/objects/player.tscn<>uid://b5sgghgmmsrmm::::res://scenes/user_interface/pause_menu.tscn<>uid://dcfyhjm3032vn::::res://scenes/objects/spike.tscn<>uid://fxl4ba8g4ca3::::res://scenes/objects/mob.tscn<>uid://c0cp1qoswa4to::::res://art/materials/wall.tres<>uid://dxpx4g1p0a2yj::::res://art/materials/grass.tres
level_2.tscn::PackedScene::2414048224757342143::1747332505::0::1::::<><><>0<>0<><>::uid://c0cp1qoswa4to::::res://art/materials/wall.tres<>uid://dxpx4g1p0a2yj::::res://art/materials/grass.tres<>uid://dcfyhjm3032vn::::res://scenes/objects/spike.tscn<>uid://fxl4ba8g4ca3::::res://scenes/objects/mob.tscn<>uid://cwevoa4jfecwe::::res://scenes/objects/player.tscn<>uid://c52akaeps0aid::::res://art/materials/platform.tres<>uid://b5sgghgmmsrmm::::res://scenes/user_interface/pause_menu.tscn
::res://scenes/objects/::1747150786
mob.tscn::PackedScene/PackedScene::399144635509089164::1747150786::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>res://art/materials/mob_body.tres<>uid://ckv6ydxlsxnc1::::res://art/mob_dead.wav
player.tscn::PackedScene/PackedScene::6326553541617006792::1747150786::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://c2wj46ws3738s::::res://art/player_dead.mp3<>res://art/materials/body.tres
spike.tscn::PackedScene/PackedScene::7311431828063933235::1746902956::0::1::::<><><>0<>0<><>::
::res://scenes/user_interface/::1747332505
level_hud.tscn::PackedScene::5162206556209215416::1747332505::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::3984812513567803443::1747125758::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://art/fonts/Montserrat-Medium.ttf<>uid://cfsu11wvl7omy::::res://scenes/user_interface/level_hud.tscn<>uid://54bgxs2a18rk::::res://art/click.wav<>uid://rva8xjcld2wo::::res://scenes/user_interface/settings.tscn
pause_menu.tscn::PackedScene::4529620186621442872::1747332505::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://art/fonts/Montserrat-Medium.ttf<>uid://rva8xjcld2wo::::res://scenes/user_interface/settings.tscn
settings.tscn::PackedScene/PackedScene::1236622427926680878::1747125758::0::1::::<><><>0<>0<><>::uid://buwveq3pb5wwl::::res://art/line_texture.jpg
