ea4bc82a6ad023ab7ee23ee620429895
::res://::1746852260
export_presets.cfg::TextFile/TextFile::-1::1746772318::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1744734556::1745509512::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
squash_the_creeps.gdextension::GDExtension/GDExtension::4826998084330885835::1746473299::0::1::::<><><>0<>0<><>::
::res://art/::1746723663
click.wav::AudioStreamWAV/AudioStreamWAV::2165604932836250752::1745687107::1745687619::1::::<><><>0<>0<>23c96ab17abea2b2cacfd28f45afced6<>res://.godot/imported/click.wav-26476fb5eccb03460009e3b3f12b7e22.sample::
grass_texture.jpg::CompressedTexture2D/CompressedTexture2D::6659676410901311679::1746342701::1746342798::1::::<><><>0<>0<>99ed1ae64803286b00b631bd60b710e5<>res://.godot/imported/grass_texture.jpg-299ec71be7fe9237e6b5e861f9692e5a.s3tc.ctex::
mob.glb::PackedScene/PackedScene::2952940687663745631::1744734556::1745509513::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_dead.wav::AudioStreamWAV/AudioStreamWAV::5520007016056573962::1745685408::1745687619::1::::<><><>0<>0<>641bd9ed2c67599a3a8fc3cf3305cc64<>res://.godot/imported/mob_dead.wav-4d4211b87d8e130ac6a7eaa706cac27e.sample::
music.mp3::AudioStreamMP3/AudioStreamMP3::1302396741236812736::1745686899::1745687619::1::::<><><>0<>0<>e99daf51d943434b378fbcd23369eadc<>res://.godot/imported/music.mp3-ba9bd578643d4a7fe41b7c08eae00ef6.mp3str::
player.glb::PackedScene/PackedScene::8964461739428881931::1744734556::1745509513::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
player_dead.mp3::AudioStreamMP3/AudioStreamMP3::6713956360226629604::1745686670::1745687619::1::::<><><>0<>0<>32f81559472089ccb0b3bd77525af788<>res://.godot/imported/player_dead.mp3-bb4700b078c346c627504e3f5155fda8.mp3str::
::res://art/materials/::1746721394
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
grass.tres::StandardMaterial3D/StandardMaterial3D::8806019755941802773::1746721118::0::1::::<><><>0<>0<><>::uid://c1485rrhcs8df::::res://art/grass_texture.jpg
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
platform.tres::StandardMaterial3D/StandardMaterial3D::6934262740711622491::1746721394::0::1::::<><><>0<>0<><>::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1744734556::0::1::::<><><>0<>0<><>::
wall.tres::StandardMaterial3D/StandardMaterial3D::6532649262226290856::1746721394::0::1::::<><><>0<>0<><>::
::res://build/::1745767834
::res://build/linux/::1746772318
::res://build/linux/logs/::1746772321
godot.log::TextFile/TextFile::-1::1746772400::0::1::::<><><>0<>0<><>::
::res://build/windows/::1746473263
::res://build/windows/debug/::1746771934
::res://fonts/::1745509512
LICENSE.txt::TextFile/TextFile::-1::1744734556::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1744734556::1745509512::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://logs/::1746806621
godot2025-05-09T15.20.50.log::TextFile/TextFile::-1::1746793250::0::1::::<><><>0<>0<><>::
godot2025-05-09T18.57.58.log::TextFile/TextFile::-1::1746806278::0::1::::<><><>0<>0<><>::
godot2025-05-09T18.58.10.log::TextFile/TextFile::-1::1746806290::0::1::::<><><>0<>0<><>::
godot2025-05-09T19.03.41.log::TextFile/TextFile::-1::1746806621::0::1::::<><><>0<>0<><>::
godot.log::TextFile/TextFile::-1::1746806622::0::1::::<><><>0<>0<><>::
::res://scenes/::1746806621
main.tscn::PackedScene/PackedScene::2669262306703298299::1746806621::0::1::::<><><>0<>0<><>::uid://ss5jwmenn5aq::::res://art/music.mp3<>uid://bw1jjrtt5ug48::::res://scenes/user_interface.tscn<>uid://cwevoa4jfecwe::::res://scenes/objecst/player.tscn
user_interface.tscn::PackedScene/PackedScene::3984812513567803443::1746806621::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf<>uid://54bgxs2a18rk::::res://art/click.wav
::res://scenes/levels/::1746820132
level_1.gd::GDScript/GDScript::2057536652921542394::1746299863::0::1::::<>Node<><>0<>0<><>::
level_1.tscn::PackedScene::2723283998841789534::1746819538::0::1::::<><><>0<>0<><>::uid://cwevoa4jfecwe::::res://scenes/objecst/player.tscn<>uid://dcfyhjm3032vn::::res://scenes/objecst/spike.tscn<>uid://fxl4ba8g4ca3::::res://scenes/objecst/mob.tscn<>uid://c0cp1qoswa4to::::res://art/materials/wall.tres<>uid://bw1jjrtt5ug48::::res://scenes/user_interface.tscn<>uid://dxpx4g1p0a2yj::::res://art/materials/grass.tres
level_2.tscn::PackedScene::2414048224757342143::1746820132::0::1::::<><><>0<>0<><>::uid://c0cp1qoswa4to::::res://art/materials/wall.tres<>uid://dxpx4g1p0a2yj::::res://art/materials/grass.tres<>uid://dcfyhjm3032vn::::res://scenes/objecst/spike.tscn<>uid://bw1jjrtt5ug48::::res://scenes/user_interface.tscn<>uid://fxl4ba8g4ca3::::res://scenes/objecst/mob.tscn<>uid://cwevoa4jfecwe::::res://scenes/objecst/player.tscn
::res://scenes/objecst/::1746806621
mob.tscn::PackedScene/PackedScene::399144635509089164::1746723663::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>res://art/materials/mob_body.tres<>uid://ckv6ydxlsxnc1::::res://art/mob_dead.wav
player.tscn::PackedScene/PackedScene::6326553541617006792::1746723663::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://c2wj46ws3738s::::res://art/player_dead.mp3<>res://art/materials/body.tres
spike.tscn::PackedScene/PackedScene::7311431828063933235::1746806621::0::1::::<><><>0<>0<><>::
