[gd_scene load_steps=5 format=3 uid="uid://rva8xjcld2wo"]

[ext_resource type="Texture2D" uid="uid://buwveq3pb5wwl" path="res://art/line_texture.jpg" id="1_m4hwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5h5xy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_507w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgjlk"]

[node name="SettingsHUD" type="SettingsHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.376471, 0.235294, 0.207843)

[node name="LanguageSettingsButton" type="Button" parent="."]
modulate = Color(0.964706, 0, 0.211765, 1)
layout_mode = 0
offset_top = 64.0
offset_right = 145.0
offset_bottom = 114.0
theme_override_constants/outline_size = 5
text = "LANGUAGE_BUTTON"

[node name="LanguageSettings" type="Node2D" parent="."]
visible = false

[node name="SetLanguageLabel" type="Label" parent="LanguageSettings"]
offset_left = 160.0
offset_top = 40.0
offset_right = 321.0
offset_bottom = 63.0
text = "SET_LANGUAGE"

[node name="SetLanguageRU" type="Button" parent="LanguageSettings"]
offset_left = 160.0
offset_top = 96.0
offset_right = 270.0
offset_bottom = 127.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5h5xy")
text = "RU_LANGUAGE"

[node name="SetLanguageEN" type="Button" parent="LanguageSettings"]
offset_left = 160.0
offset_top = 128.0
offset_right = 270.0
offset_bottom = 159.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_507w5")
text = "EN_LANGUAGE"

[node name="SoundSettingsButton" type="Button" parent="."]
modulate = Color(0.964706, 0, 0.211765, 1)
layout_mode = 0
offset_top = 114.5
offset_right = 145.0
offset_bottom = 164.5
theme_override_constants/outline_size = 5
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vgjlk")
action_mode = 0
text = "SOUND_BUTTON"

[node name="SoundSettings" type="Node2D" parent="."]

[node name="MusicVolumeHSlider" type="HSlider" parent="SoundSettings"]
offset_left = 184.0
offset_top = 64.0
offset_right = 376.0
offset_bottom = 104.0
min_value = -20.0
max_value = 10.0
step = 0.05
value = -15.0

[node name="MusicVolumeLabel" type="Label" parent="SoundSettings"]
offset_left = 216.0
offset_top = 40.0
offset_right = 348.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 18
text = "MUSIC_VOLUME"

[node name="SoundEffectsVolumeHSlider" type="HSlider" parent="SoundSettings"]
offset_left = 184.0
offset_top = 152.0
offset_right = 376.0
offset_bottom = 192.0
min_value = -20.0
max_value = 10.0
step = 0.05
value = -1.0

[node name="SoundEffectsVolumeLabel" type="Label" parent="SoundSettings"]
offset_left = 192.0
offset_top = 128.0
offset_right = 380.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 18
text = "SOUND_EFFECTS_VOLUME"

[node name="MenuName" type="Label" parent="."]
modulate = Color(0.976471, 0.313726, 0.133333, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -270.0
offset_right = -233.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_colors/font_color = Color(1, 0.243137, 0.682353, 1)
theme_override_colors/font_shadow_color = Color(0.396078, 0.592157, 1, 1)
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="."]
modulate = Color(0.964706, 0, 0.211765, 1)
layout_mode = 0
offset_top = 490.0
offset_right = 145.0
offset_bottom = 540.0
theme_override_constants/outline_size = 5
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vgjlk")
action_mode = 0
text = "EXIT"

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(148, 270)
scale = Vector2(4, 540)
texture = ExtResource("1_m4hwg")

[node name="Line2" type="Sprite2D" parent="."]
position = Vector2(73, 60)
scale = Vector2(146, 5)
texture = ExtResource("1_m4hwg")
