[gd_scene load_steps=7 format=3 uid="uid://bebamint8ngrj"]

[ext_resource type="AudioStream" uid="uid://ss5jwmenn5aq" path="res://art/music.mp3" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bw1jjrtt5ug48" path="res://scenes/user_interface.tscn" id="2_jyhfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.0705882, 0.486275, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_sugp2"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 23, 1, -22, 0, 0, 0, 0, 0, 0, 19, 2, 23, 0, 0, 0, 0, 0, 0, -21, 1, 23, 0, 0, 0, 0, 0, 0, -21, 1, -22),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="MainScene"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_sugp2")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="UserInterface" parent="." instance=ExtResource("2_jyhfs")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 15, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 19.0

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o5qli")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_sugp2")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.996073, 0.00195933, 0.0885175, 2.32831e-10, 0.999748, -0.0221294, -0.0885398, -0.0220424, -0.995822, 23, 1, -22)
