[gd_scene load_steps=12 format=3 uid="uid://bw1jjrtt5ug48"]

[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://art/fonts/Montserrat-Medium.ttf" id="1_y1h3b"]
[ext_resource type="AudioStream" uid="uid://54bgxs2a18rk" path="res://art/click.wav" id="2_y1h3b"]
[ext_resource type="Texture2D" uid="uid://buwveq3pb5wwl" path="res://art/line_texture.jpg" id="3_y1h3b"]

[sub_resource type="Theme" id="Theme_jbsfc"]
default_font = ExtResource("1_y1h3b")
default_font_size = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbsfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1h3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cufge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmgon"]

[sub_resource type="InputEventKey" id="InputEventKey_tbgi4"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_tefeu"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_jbsfc"]
events = [SubResource("InputEventKey_tbgi4"), SubResource("InputEventKey_tefeu")]

[node name="UserInterface" type="UserInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jbsfc")

[node name="DevelopLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 559.0
offset_right = 720.0
offset_bottom = 59.0
text = "В разработке!
In develop!"
horizontal_alignment = 1

[node name="Improvement" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 484.0
offset_top = 5.0
offset_right = 718.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.113725, 0.733333, 0.988235, 0.788235)
theme_override_colors/font_shadow_color = Color(0.20242, 0.643191, 0.770076, 0.913725)
theme_override_constants/shadow_outline_size = 4
text = "Creeps is slow!"
horizontal_alignment = 1

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y1h3b")

[node name="MainHUD" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.47451, 0.290196, 0.137255)

[node name="NameOfGame" type="Label" parent="MainHUD"]
modulate = Color(0.976471, 0.313726, 0.133333, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -93.0
offset_right = 72.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.44, 1.36)
theme_override_colors/font_color = Color(0.807843, 0.14902, 1, 1)
theme_override_colors/font_shadow_color = Color(0.317647, 0, 0, 1)
text = "Squash the Creeps!"

[node name="SettingsButton" type="Button" parent="MainHUD"]
modulate = Color(0.964706, 0, 0.211765, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 330.0
offset_right = 496.0
offset_bottom = 382.0
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_jbsfc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1h3b")
action_mode = 0
text = "Open settings"

[node name="StartButton" type="Button" parent="MainHUD"]
modulate = Color(0.964706, 0, 0.211765, 1)
layout_mode = 0
offset_left = 283.0
offset_top = 258.0
offset_right = 428.0
offset_bottom = 310.0
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_cufge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lmgon")
shortcut = SubResource("Shortcut_jbsfc")
text = "Start"

[node name="SettingsHUD" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.47451, 0.290196, 0.137255)

[node name="LanguageSettingsButton" type="Button" parent="SettingsHUD"]
modulate = Color(0.964706, 0, 0.211765, 1)
offset_top = 64.0
offset_right = 145.0
offset_bottom = 114.0
theme_override_constants/outline_size = 5
text = "Language"

[node name="LanguageSettings" type="Node2D" parent="SettingsHUD"]
visible = false

[node name="SetLanguageLabel" type="Label" parent="SettingsHUD/LanguageSettings"]
offset_left = 160.0
offset_top = 40.0
offset_right = 321.0
offset_bottom = 63.0
text = "Set current language"

[node name="CurentLanguageLabel" type="Label" parent="SettingsHUD/LanguageSettings"]
offset_left = 160.0
offset_top = 64.0
offset_right = 325.0
offset_bottom = 92.0
text = "Current language: RU"

[node name="SetLanguageRU" type="Button" parent="SettingsHUD/LanguageSettings"]
offset_left = 160.0
offset_top = 96.0
offset_right = 270.0
offset_bottom = 127.0
text = "Русский (RU)"

[node name="SetLanguageEN" type="Button" parent="SettingsHUD/LanguageSettings"]
offset_left = 160.0
offset_top = 128.0
offset_right = 270.0
offset_bottom = 159.0
text = "English (EN)"

[node name="SoundSettingsButton" type="Button" parent="SettingsHUD"]
modulate = Color(0.964706, 0, 0.211765, 1)
layout_mode = 0
offset_top = 114.5
offset_right = 145.0
offset_bottom = 164.5
theme_override_constants/outline_size = 5
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1h3b")
action_mode = 0
text = "Sound"

[node name="SoundSettings" type="Node2D" parent="SettingsHUD"]
visible = false

[node name="MusicVolumeHSlider" type="HSlider" parent="SettingsHUD/SoundSettings"]
offset_left = 184.0
offset_top = 64.0
offset_right = 376.0
offset_bottom = 104.0
min_value = -20.0
max_value = 10.0
step = 0.05
value = -15.0

[node name="MusicVolumeLabel" type="Label" parent="SettingsHUD/SoundSettings"]
offset_left = 216.0
offset_top = 40.0
offset_right = 348.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 18
text = "Music volume"

[node name="SoundEffectsVolumeHSlider" type="HSlider" parent="SettingsHUD/SoundSettings"]
offset_left = 184.0
offset_top = 152.0
offset_right = 376.0
offset_bottom = 192.0
min_value = -20.0
max_value = 10.0
step = 0.05
value = -1.0

[node name="SoundEffectsVolumeLabel" type="Label" parent="SettingsHUD/SoundSettings"]
offset_left = 192.0
offset_top = 128.0
offset_right = 380.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 18
text = "Sound effects volume"

[node name="MenuName" type="Label" parent="SettingsHUD"]
modulate = Color(0.976471, 0.313726, 0.133333, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -270.0
offset_right = -233.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_colors/font_color = Color(1, 0.243137, 0.682353, 1)
theme_override_colors/font_shadow_color = Color(0.396078, 0.592157, 1, 1)
text = "Settings"

[node name="ExitButton" type="Button" parent="SettingsHUD"]
modulate = Color(0.964706, 0, 0.211765, 1)
offset_top = 488.0
offset_right = 145.0
offset_bottom = 538.0
theme_override_constants/outline_size = 5
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1h3b")
action_mode = 0
text = "Exit"

[node name="Line" type="Sprite2D" parent="SettingsHUD"]
position = Vector2(150, 270)
scale = Vector2(8.5, 540)
texture = ExtResource("3_y1h3b")

[node name="Line2" type="Sprite2D" parent="SettingsHUD"]
position = Vector2(73, 60)
scale = Vector2(146, 5)
texture = ExtResource("3_y1h3b")
